{
  "name": "my-github-actions-project",
  "version": "1.0.0",
  "description": "My GitHub Actions Project",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soth-Vandy/my-github-actions-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soth-Vandy/my-github-actions-project/issues"
  },
  "homepage": "https://github.com/Soth-Vandy/my-github-actions-project#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.1"
  }
}
